<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>3D Object</title>
    <style>
        body {
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        header {
            color: rgb(88, 87, 87);
            text-align: center;
            padding: 50px 0;
        }

        .header-content {
            max-width: 800px;
            margin: 0 auto;
            font-family: 'Poppins';
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        canvas {
            margin-right: 50px;
        }

        .aside-container {
            flex: 1;
            border-left: 1px solid white;
            padding-left: 20px;
        }

        .slider-label {
            margin-bottom: 5px;
        }
    </style>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
        integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
        crossorigin="anonymous"
        defer
    ></script>
    <script src="webgl-demo.js" type="module"></script>
</head>
<body>
  <header>
      <div class="header-content">
          <h1>Tugas 2 : Aplikasi WEBGL Dasar</h1>
      </div>
  </header>
    <div class="container">
      <canvas id="glcanvas" width="600" height="480"></canvas>
    
        <div class="aside-container">
            <br>
            <label class="slider-label" for="x-slider">Rotasi X :</label>
            <input type="range" id="x-slider" min="-2" max="2" step="0.1" value="0">
            <span id="x-value">0</span>
            <br />
            <label class="slider-label" for="y-slider">Rotasi Y :</label>
            <input type="range" id="y-slider" min="-2" max="2" step="0.1" value="0">
            <span id="y-value">0</span>
            <br>  
            <label class="slider-label" for="z-slider">Rotasi Z :</label>
            <input type="range" id="z-slider" min="-2" max="2" step="0.1" value="0">
            <span id="z-value">0</span>
            <br />  
            <label class="slider-label" for="translate-x-slider">Translasi X :</label>
            <input type="range" id="translate-x-slider" min="-2" max="2" step="0.1" value="0">
            <span id="translate-x-value">0</span>
            <br>  
            <label class="slider-label" for="translate-y-slider">Translasi Y :</label>
            <input type="range" id="translate-y-slider" min="-2" max="2" step="0.1" value="0">
            <span id="translate-y-value">0</span>
            <br />  
            <label class="slider-label" for="scale-slider">Scale :</label>
            <input type="range" id="scale-slider" min="0.1" max="2" step="0.1" value="1">
            <span id="scale-value">1</span>

            <br>
            <p>Gunakan tombol "Spasi" apabila ingin menghentikan dan memulai animasi.</p>
            <br />
        </div>
    </div>
    
    <script>
      // Ambil referensi ke elemen-elemen slider dan nilai
      const xSlider = document.getElementById("x-slider");
      const ySlider = document.getElementById("y-slider");
      const zSlider = document.getElementById("z-slider");
      const translateXSlider = document.getElementById("translate-x-slider");
      const translateYSlider = document.getElementById("translate-y-slider");
      const scaleSlider = document.getElementById("scale-slider");
    
      // Event listener untuk slider rotasi X
      xSlider.addEventListener("input", () => {
        const angleX = parseFloat(xSlider.value);
        rotationAngleX = angleX;
        document.getElementById("x-value").textContent = angleX;
      });
    
      // Event listener untuk slider rotasi Y
      ySlider.addEventListener("input", () => {
        const angleY = parseFloat(ySlider.value);
        rotationAngleY = angleY;
        document.getElementById("y-value").textContent = angleY;
      });
    
      // Event listener untuk slider rotasi Z
      zSlider.addEventListener("input", () => {
        const angleZ = parseFloat(zSlider.value);
        // Terapkan rotasi Z jika diperlukan
        // rotationAngleZ = angleZ;
        document.getElementById("z-value").textContent = angleZ;
      });
    
      // Event listener untuk slider translasi X
      translateXSlider.addEventListener("input", () => {
        const translateX = parseFloat(translateXSlider.value);
        translationX = translateX;
        document.getElementById("translate-x-value").textContent = translateX;
      });
    
      // Event listener untuk slider translasi Y
      translateYSlider.addEventListener("input", () => {
        const translateY = parseFloat(translateYSlider.value);
        translationY = translateY;
        document.getElementById("translate-y-value").textContent = translateY;
      });
    
      // Event listener untuk slider skala
      scaleSlider.addEventListener("input", () => {
        const scale = parseFloat(scaleSlider.value);
        scaleValue = scale;
        document.getElementById("scale-value").textContent = scale;
      });
    </script>    
</body>
</html>
